description: A complete Plasma workspace targeted from small handheld devices to larger
  tablets.
hasrepo: true
identifier: plasma-mobile
name: Plasma mobile shell
projectpath: extragear/base/plasma-mobile
repoactive: false
repopath: unmaintained/plasma-mobile
