description: Application for interactive graphing and analysis of scientific data
hasrepo: true
identifier: labplot
name: LabPlot
projectpath: extragear/edu/labplot
repoactive: true
repopath: education/labplot
